# icenlp-web

./: .env  .gitignore  Dockerfile  IceNLPWeb.ipr  IceNLPWeb.iws  README.md  build.xml  build.xml~  run.sh  start.sh
WEB-INF/: web.xml
html/: icenlp.html  icenlp_help.html  icenlp_hjalp.html  icenlp_isl.html  index.html  style.css
src/is/ru/cs/nlp/icenlp/web/: IceNLPServlet.java
src/is/ru/cs/nlp/icenlp/web/Old/: .IceNLPFancyServlet.java.old.swp  IceNLPFancyServlet.java.old  Tester.java.old
test/: .basic_nlp.sh.swp  basic.py  basic.sh  basic_nlp.sh  basic_parser.sh
